names 		 values
|000>_a|020>_b		38
|010>_a|010>_b		19
|020>_a|220>_b		2
|020>_a|000>_b		34
|220>_a|220>_b		2
|010>_a|012>_b		2
|000>_a|220>_b		1
|022>_a|002>_b		3
|020>_a|020>_b		16
|202>_a|222>_b		1
|220>_a|020>_b		1
|000>_a|000>_b		3
|012>_a|012>_b		2
|020>_a|002>_b		3
|002>_a|020>_b		2
|021>_a|001>_b		1
|022>_a|022>_b		2
|002>_a|022>_b		4
|012>_a|032>_b		1
|200>_a|220>_b		4
|210>_a|212>_b		1
|020>_a|222>_b		1
|210>_a|210>_b		1
|220>_a|200>_b		4
|020>_a|200>_b		1
|012>_a|030>_b		1
|222>_a|220>_b		1
|000>_a|200>_b		1
|110>_a|110>_b		1
|220>_a|000>_b		1
|200>_a|020>_b		2
|022>_a|000>_b		2
|012>_a|010>_b		1
|000>_a|022>_b		1
end
