The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) NiaEnv/2018a

Inactive Modules:
  1) intelmpi/2018.3

The following have been reloaded with a version change:
  1) intel/2018.3 => intel/2018.2

Wed Oct  9 00:12:42 EDT 2019
filename  input_0
CPU Count is:  80
80  processes in the pool

found filename= input_0
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b66086c3f98>}
<class 'list'> 
 [+1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b]
filename  input_1
CPU Count is:  80
80  processes in the pool

found filename= input_1
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b4d8640eef0>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b]
filename  input_10
CPU Count is:  80
80  processes in the pool

found filename= input_10
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2af40fe8aef0>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|200>_b, +1.0000|001>_a|221>_b, +1.0000|000>_a|022>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|040>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|001>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|060>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|020>_a|000>_b, +1.0000|040>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|120>_a|100>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|200>_b, +1.0000|010>_a|030>_b, +1.0000|020>_a|200>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|042>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|040>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|022>_b, +1.0000|020>_a|022>_b, +1.0000|001>_a|021>_b, +1.0000|120>_a|300>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|020>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|030>_a|010>_b, +1.0000|210>_a|230>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|100>_a|120>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|222>_a|000>_b, +1.0000|040>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|030>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|021>_a|001>_b, +1.0000|001>_a|023>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|022>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|420>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|030>_a|010>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|220>_b]
filename  input_11
CPU Count is:  80
80  processes in the pool

found filename= input_11
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b332ad64f28>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|030>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|100>_a|120>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b]
filename  input_2
CPU Count is:  80
80  processes in the pool

found filename= input_2
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ae31d157080>}
<class 'list'> 
 [+1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b]
filename  input_3
CPU Count is:  80
80  processes in the pool

found filename= input_3
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b7f8872d048>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|0>_b, +1.0000|3>_a|5>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|6>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|6>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|5>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|6>_b, +1.0000|2>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|5>_a|3>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|5>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|6>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|5>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|6>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_4
CPU Count is:  80
80  processes in the pool

found filename= input_4
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b71c3645f98>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|4>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b]
filename  input_5
CPU Count is:  80
80  processes in the pool

found filename= input_5
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b3339f82f28>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b]
filename  input_6
CPU Count is:  80
80  processes in the pool

found filename= input_6
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b2f102cbda0>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|012>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|020>_b, +1.0000|202>_a|222>_b, +1.0000|220>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|220>_a|220>_b, +1.0000|000>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|010>_a|010>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|021>_a|001>_b, +1.0000|010>_a|010>_b, +1.0000|022>_a|022>_b, +1.0000|020>_a|002>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|012>_a|032>_b, +1.0000|020>_a|220>_b, +1.0000|200>_a|220>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|210>_a|212>_b, +1.0000|020>_a|222>_b, +1.0000|210>_a|210>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|020>_a|020>_b, +1.0000|022>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|030>_b, +1.0000|222>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|012>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|110>_a|110>_b, +1.0000|220>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|012>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|002>_a|022>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|022>_b, +1.0000|022>_a|002>_b]
filename  input_7
CPU Count is:  80
80  processes in the pool

found filename= input_7
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b590db4fe10>}
<class 'list'> 
 [+1.0000|200>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|120>_a|300>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|120>_a|100>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b]
filename  input_8
CPU Count is:  80
80  processes in the pool

found filename= input_8
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2afab4d10dd8>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b]
filename  input_9
CPU Count is:  80
80  processes in the pool

found filename= input_9
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'order': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b31942d0e80>}
<class 'list'> 
 [+1.0000|222>_a|626>_b, +1.0000|211>_a|411>_b, +1.0000|010>_a|010>_b, +1.0000|210>_a|210>_b, +1.0000|212>_a|274>_b, +1.0000|022>_a|022>_b, +1.0000|002>_a|026>_b, +1.0000|300>_a|500>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|012>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|222>_a|262>_b, +1.0000|020>_a|200>_b, +1.0000|223>_a|225>_b, +1.0000|000>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|020>_a|020>_b, +1.0000|322>_a|502>_b, +1.0000|000>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|222>_a|260>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|227>_a|203>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|072>_b, +1.0000|202>_a|244>_b, +1.0000|010>_a|010>_b, +1.0000|012>_a|012>_b, +1.0000|210>_a|210>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|622>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|220>_b, +1.0000|320>_a|300>_b, +1.0000|003>_a|005>_b, +1.0000|010>_a|070>_b, +1.0000|023>_a|003>_b, +1.0000|010>_a|012>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|202>_b, +1.0000|000>_a|602>_b, +1.0000|012>_a|012>_b, +1.0000|202>_a|222>_b, +1.0000|212>_a|272>_b, +1.0000|222>_a|202>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|023>_a|003>_b, +1.0000|222>_a|606>_b, +1.0000|015>_a|077>_b, +1.0000|010>_a|410>_b, +1.0000|000>_a|020>_b, +1.0000|222>_a|422>_b, +1.0000|220>_a|220>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|222>_b, +1.0000|210>_a|210>_b, +1.0000|010>_a|072>_b, +1.0000|210>_a|210>_b, +1.0000|214>_a|212>_b, +1.0000|010>_a|070>_b, +1.0000|010>_a|272>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|070>_a|030>_b, +1.0000|220>_a|200>_b, +1.0000|010>_a|210>_b, +1.0000|010>_a|010>_b, +1.0000|212>_a|212>_b, +1.0000|010>_a|012>_b, +1.0000|300>_a|500>_b, +1.0000|210>_a|410>_b, +1.0000|002>_a|022>_b, +1.0000|200>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|302>_a|322>_b, +1.0000|250>_a|230>_b, +1.0000|200>_a|020>_b, +1.0000|212>_a|212>_b, +1.0000|162>_a|120>_b, +1.0000|012>_a|012>_b, +1.0000|012>_a|012>_b, +1.0000|012>_a|012>_b, +1.0000|012>_a|012>_b, +1.0000|210>_a|210>_b, +1.0000|320>_a|300>_b, +1.0000|021>_a|021>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|000>_b, +1.0000|034>_a|072>_b, +1.0000|100>_a|120>_b, +1.0000|276>_a|210>_b, +1.0000|713>_a|113>_b, +1.0000|200>_a|220>_b, +1.0000|002>_a|022>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|276>_a|012>_b, +1.0000|012>_a|012>_b, +1.0000|610>_a|210>_b, +1.0000|010>_a|010>_b, +1.0000|200>_a|420>_b, +1.0000|402>_a|422>_b, +1.0000|000>_a|000>_b, +1.0000|600>_a|220>_b, +1.0000|010>_a|010>_b, +1.0000|402>_a|222>_b, +1.0000|002>_a|022>_b, +1.0000|010>_a|210>_b, +1.0000|065>_a|003>_b, +1.0000|010>_a|012>_b, +1.0000|202>_a|202>_b, +1.0000|412>_a|212>_b, +1.0000|415>_a|211>_b, +1.0000|220>_a|020>_b, +1.0000|702>_a|102>_b, +1.0000|220>_a|222>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|205>_a|223>_b, +1.0000|210>_a|210>_b, +1.0000|072>_a|012>_b, +1.0000|210>_a|210>_b, +1.0000|012>_a|012>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|202>_a|202>_b, +1.0000|323>_a|323>_b, +1.0000|070>_a|010>_b, +1.0000|026>_a|020>_b, +1.0000|420>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|200>_a|220>_b, +1.0000|212>_a|210>_b, +1.0000|202>_a|240>_b, +1.0000|226>_a|202>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|214>_a|012>_b, +1.0000|500>_a|320>_b, +1.0000|012>_a|012>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|002>_a|220>_b, +1.0000|260>_a|020>_b]
Wed Oct  9 01:40:30 EDT 2019

scontrol show jobid 1920837
JobId=1920837 JobName=photonic
   UserId=kottmann(3079325) GroupId=aspuru(6025683) MCS_label=N/A
   Priority=1908440 Nice=0 Account=rrg-aspuru QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=01:27:52 TimeLimit=03:15:00 TimeMin=N/A
   SubmitTime=2019-10-09T00:12:36 EligibleTime=2019-10-09T00:12:36
   StartTime=2019-10-09T00:12:38 EndTime=2019-10-09T01:40:30 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2019-10-09T00:12:38
   Partition=compute AllocNode:Sid=nia-login07:260997
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0072
   BatchHost=nia0072
   NumNodes=1 NumCPUs=80 NumTasks=1 CPUs/Task=40 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=(null) Reservation=(null)
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_alternating/jobscript.sh
   WorkDir=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_alternating
   StdErr=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_alternating/hom_job-1920837.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_alternating/hom_job-1920837.txt
   Power=
   

sacct -j 1920837
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
1920837        photonic rrg-aspuru   01:27:52                         07:02:16 4-11:01:32      0:0 
1920837.bat+      batch rrg-aspuru   01:27:52 461249228K  53915680K   07:02:16 4-11:01:32      0:0 
1920837.ext+     extern rrg-aspuru   01:27:52    168880K      1276K  00:00.001   00:00:00      0:0 
