names 		 values
|020>_a|000>_b		35
|200>_a|220>_b		3
|000>_a|020>_b		43
|020>_a|020>_b		11
|200>_a|200>_b		1
|001>_a|221>_b		1
|000>_a|022>_b		2
|010>_a|030>_b		3
|040>_a|000>_b		3
|021>_a|001>_b		2
|022>_a|002>_b		3
|020>_a|002>_b		3
|000>_a|060>_b		1
|010>_a|010>_b		2
|120>_a|100>_b		1
|030>_a|010>_b		4
|020>_a|200>_b		5
|000>_a|220>_b		2
|000>_a|042>_b		1
|000>_a|000>_b		5
|000>_a|040>_b		1
|002>_a|022>_b		2
|020>_a|022>_b		2
|001>_a|021>_b		1
|120>_a|300>_b		1
|220>_a|200>_b		1
|002>_a|020>_b		10
|210>_a|230>_b		1
|200>_a|020>_b		2
|100>_a|120>_b		1
|220>_a|020>_b		1
|222>_a|000>_b		1
|022>_a|000>_b		3
|001>_a|023>_b		1
|000>_a|420>_b		1
end
