names 		 values
|000>_a|020>_b		38
|220>_a|020>_b		2
|222>_a|220>_b		1
|020>_a|020>_b		15
|020>_a|000>_b		42
|002>_a|222>_b		3
|220>_a|200>_b		2
|010>_a|010>_b		11
|020>_a|200>_b		3
|022>_a|000>_b		1
|210>_a|010>_b		1
|010>_a|030>_b		1
|200>_a|020>_b		5
|012>_a|012>_b		4
|000>_a|220>_b		2
|222>_a|200>_b		2
|020>_a|002>_b		2
|000>_a|022>_b		3
|220>_a|220>_b		2
|000>_a|000>_b		4
|202>_a|222>_b		1
|012>_a|212>_b		1
|022>_a|022>_b		1
|220>_a|000>_b		4
|021>_a|023>_b		1
|002>_a|020>_b		1
|020>_a|220>_b		1
|200>_a|200>_b		1
|210>_a|210>_b		1
|030>_a|010>_b		1
|020>_a|022>_b		1
|200>_a|220>_b		1
|022>_a|002>_b		1
end
