names 		 values
|000>_a|020>_b		44
|010>_a|010>_b		17
|000>_a|000>_b		4
|022>_a|002>_b		5
|000>_a|022>_b		6
|020>_a|022>_b		1
|220>_a|200>_b		3
|020>_a|000>_b		33
|200>_a|220>_b		5
|022>_a|000>_b		1
|222>_a|002>_b		1
|020>_a|002>_b		3
|020>_a|220>_b		1
|002>_a|220>_b		1
|020>_a|020>_b		11
|200>_a|020>_b		2
|020>_a|200>_b		3
|022>_a|022>_b		2
|000>_a|220>_b		2
|012>_a|030>_b		1
|200>_a|200>_b		1
|003>_a|023>_b		1
|222>_a|222>_b		1
|010>_a|210>_b		1
|000>_a|222>_b		2
|210>_a|210>_b		2
|002>_a|022>_b		2
|220>_a|220>_b		1
|220>_a|020>_b		1
|002>_a|222>_b		1
|012>_a|212>_b		1
end
