names 		 values
|000>_a|020>_b		49
|200>_a|220>_b		2
|020>_a|000>_b		56
|000>_a|000>_b		5
|222>_a|000>_b		1
|020>_a|020>_b		5
|010>_a|032>_b		2
|020>_a|002>_b		2
|000>_a|022>_b		3
|021>_a|001>_b		1
|002>_a|020>_b		3
|001>_a|021>_b		1
|000>_a|220>_b		3
|020>_a|200>_b		1
|200>_a|020>_b		2
|021>_a|021>_b		2
|030>_a|010>_b		1
|022>_a|000>_b		3
|000>_a|040>_b		3
|020>_a|022>_b		2
|120>_a|122>_b		1
|420>_a|000>_b		1
|420>_a|220>_b		1
|033>_a|011>_b		1
|002>_a|000>_b		1
|202>_a|020>_b		1
|010>_a|030>_b		2
|012>_a|030>_b		1
|210>_a|010>_b		1
|031>_a|031>_b		1
|200>_a|260>_b		1
|210>_a|230>_b		1
end
