The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) NiaEnv/2018a

Inactive Modules:
  1) intelmpi/2018.3

The following have been reloaded with a version change:
  1) intel/2018.3 => intel/2018.2

Tue Oct  8 10:03:23 EDT 2019
filename  input_0
CPU Count is:  80
80  processes in the pool

found filename= input_0
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b9df8942f28>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b]
filename  input_1
CPU Count is:  80
80  processes in the pool

found filename= input_1
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2aced3de8f60>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_10
CPU Count is:  80
80  processes in the pool

found filename= input_10
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ada05941eb8>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|4>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b]
filename  input_11
CPU Count is:  80
80  processes in the pool

found filename= input_11
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2af157aa9f60>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b]
filename  input_12
CPU Count is:  80
80  processes in the pool

found filename= input_12
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b66a0c5aeb8>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|022>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|222>_a|002>_b, +1.0000|020>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|002>_a|220>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|002>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|022>_b, +1.0000|012>_a|030>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|200>_b, +1.0000|020>_a|020>_b, +1.0000|003>_a|023>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|200>_a|020>_b, +1.0000|222>_a|222>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|210>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|222>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|210>_a|210>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|022>_b, +1.0000|220>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|222>_b, +1.0000|220>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|222>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|210>_a|210>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|212>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|022>_a|022>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|022>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b]
filename  input_13
CPU Count is:  80
80  processes in the pool

found filename= input_13
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ad18ccd2eb8>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|300>_a|120>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|023>_a|001>_b, +1.0000|030>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|220>_b, +1.0000|000>_a|020>_b]
filename  input_14
CPU Count is:  80
80  processes in the pool

found filename= input_14
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ac87f379f60>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b]
filename  input_15
CPU Count is:  80
80  processes in the pool

found filename= input_15
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ab1966f1f98>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|220>_a|020>_b, +1.0000|222>_a|220>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|222>_b, +1.0000|020>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|210>_a|010>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|002>_a|222>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|222>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|222>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|202>_a|222>_b, +1.0000|012>_a|212>_b, +1.0000|022>_a|022>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|023>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|220>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|200>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|210>_a|210>_b, +1.0000|020>_a|000>_b, +1.0000|222>_a|200>_b, +1.0000|000>_a|000>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|022>_b, +1.0000|200>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|022>_a|002>_b]
filename  input_16
CPU Count is:  80
80  processes in the pool

found filename= input_16
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b0cd7076eb8>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|021>_a|001>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|001>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|030>_a|012>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|001>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|300>_a|320>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b]
filename  input_17
CPU Count is:  80
80  processes in the pool

found filename= input_17
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b7a65b5feb8>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|001>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b]
filename  input_18
CPU Count is:  80
80  processes in the pool

found filename= input_18
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ab6d2c3feb8>}
<class 'list'> 
 [+1.0000|222>_a|002>_b, +1.0000|022>_a|202>_b, +1.0000|020>_a|000>_b, +1.0000|011>_a|017>_b, +1.0000|200>_a|200>_b, +1.0000|200>_a|200>_b, +1.0000|000>_a|260>_b, +1.0000|010>_a|030>_b, +1.0000|010>_a|010>_b, +1.0000|012>_a|072>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|260>_b, +1.0000|213>_a|013>_b, +1.0000|012>_a|012>_b, +1.0000|220>_a|220>_b, +1.0000|020>_a|200>_b, +1.0000|220>_a|400>_b, +1.0000|020>_a|020>_b, +1.0000|420>_a|260>_b, +1.0000|022>_a|024>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|070>_b, +1.0000|012>_a|012>_b, +1.0000|022>_a|002>_b, +1.0000|213>_a|215>_b, +1.0000|002>_a|026>_b, +1.0000|010>_a|010>_b, +1.0000|012>_a|272>_b, +1.0000|020>_a|000>_b, +1.0000|210>_a|270>_b, +1.0000|020>_a|060>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|060>_b, +1.0000|012>_a|016>_b, +1.0000|511>_a|115>_b, +1.0000|010>_a|010>_b, +1.0000|222>_a|222>_b, +1.0000|010>_a|010>_b, +1.0000|010>_a|070>_b, +1.0000|320>_a|300>_b, +1.0000|240>_a|602>_b, +1.0000|212>_a|210>_b, +1.0000|200>_a|602>_b, +1.0000|220>_a|402>_b, +1.0000|010>_a|012>_b, +1.0000|024>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|212>_a|412>_b, +1.0000|222>_a|602>_b, +1.0000|012>_a|012>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|012>_a|016>_b, +1.0000|011>_a|077>_b, +1.0000|220>_a|202>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|210>_a|610>_b, +1.0000|042>_a|602>_b, +1.0000|012>_a|072>_b, +1.0000|200>_a|200>_b, +1.0000|022>_a|002>_b, +1.0000|022>_a|204>_b, +1.0000|220>_a|000>_b, +1.0000|110>_a|110>_b, +1.0000|001>_a|025>_b, +1.0000|021>_a|065>_b, +1.0000|003>_a|005>_b, +1.0000|112>_a|710>_b, +1.0000|010>_a|070>_b, +1.0000|522>_a|702>_b, +1.0000|220>_a|060>_b, +1.0000|012>_a|014>_b, +1.0000|010>_a|210>_b, +1.0000|020>_a|022>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|000>_b, +1.0000|010>_a|050>_b, +1.0000|220>_a|200>_b, +1.0000|010>_a|210>_b, +1.0000|212>_a|474>_b, +1.0000|024>_a|222>_b, +1.0000|022>_a|062>_b, +1.0000|210>_a|270>_b, +1.0000|022>_a|002>_b, +1.0000|012>_a|072>_b, +1.0000|012>_a|012>_b, +1.0000|040>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|212>_a|212>_b, +1.0000|022>_a|200>_b, +1.0000|220>_a|220>_b, +1.0000|042>_a|002>_b, +1.0000|200>_a|200>_b, +1.0000|010>_a|070>_b, +1.0000|200>_a|662>_b, +1.0000|210>_a|210>_b, +1.0000|012>_a|012>_b, +1.0000|010>_a|070>_b, +1.0000|002>_a|002>_b, +1.0000|221>_a|205>_b, +1.0000|020>_a|020>_b, +1.0000|220>_a|600>_b, +1.0000|020>_a|060>_b, +1.0000|220>_a|200>_b, +1.0000|010>_a|270>_b, +1.0000|012>_a|012>_b, +1.0000|000>_a|060>_b, +1.0000|000>_a|000>_b, +1.0000|202>_a|264>_b, +1.0000|220>_a|400>_b, +1.0000|210>_a|210>_b, +1.0000|001>_a|205>_b, +1.0000|200>_a|620>_b, +1.0000|010>_a|270>_b, +1.0000|112>_a|712>_b, +1.0000|015>_a|017>_b, +1.0000|022>_a|002>_b, +1.0000|300>_a|320>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|210>_a|210>_b, +1.0000|013>_a|215>_b, +1.0000|020>_a|000>_b, +1.0000|023>_a|005>_b, +1.0000|010>_a|210>_b, +1.0000|022>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|220>_a|200>_b, +1.0000|002>_a|002>_b, +1.0000|060>_a|040>_b, +1.0000|210>_a|072>_b, +1.0000|020>_a|000>_b, +1.0000|210>_a|270>_b, +1.0000|002>_a|222>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|010>_a|010>_b, +1.0000|112>_a|112>_b, +1.0000|222>_a|402>_b, +1.0000|020>_a|062>_b, +1.0000|222>_a|402>_b, +1.0000|200>_a|220>_b, +1.0000|022>_a|022>_b, +1.0000|222>_a|404>_b, +1.0000|010>_a|016>_b, +1.0000|010>_a|270>_b, +1.0000|227>_a|263>_b, +1.0000|002>_a|026>_b, +1.0000|101>_a|105>_b, +1.0000|010>_a|010>_b, +1.0000|221>_a|007>_b, +1.0000|120>_a|500>_b, +1.0000|322>_a|300>_b]
filename  input_19
CPU Count is:  80
80  processes in the pool

found filename= input_19
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b7c894f3e48>}
<class 'list'> 
 [+1.0000|010>_a|010>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|120>_a|100>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|202>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|010>_a|032>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|120>_a|100>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|021>_a|223>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|120>_a|122>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|221>_a|203>_b, +1.0000|040>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|220>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|030>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|040>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|220>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|010>_a|230>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|230>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|001>_a|021>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|040>_b, +1.0000|020>_a|000>_b, +1.0000|024>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|720>_a|500>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|110>_a|110>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|300>_a|120>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|020>_b]
filename  input_2
CPU Count is:  80
80  processes in the pool

found filename= input_2
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2af37f636eb8>}
<class 'list'> 
 [+1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b]
filename  input_20
CPU Count is:  80
80  processes in the pool

found filename= input_20
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b1e9c110eb8>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|100>_a|120>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|010>_a|030>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b]
filename  input_21
CPU Count is:  80
80  processes in the pool

found filename= input_21
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b218c0d1e80>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|202>_a|222>_b, +1.0000|212>_a|272>_b, +1.0000|000>_a|020>_b, +1.0000|060>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|223>_a|203>_b, +1.0000|222>_a|200>_b, +1.0000|022>_a|022>_b, +1.0000|012>_a|012>_b, +1.0000|200>_a|220>_b, +1.0000|060>_a|000>_b, +1.0000|210>_a|210>_b, +1.0000|020>_a|002>_b, +1.0000|270>_a|010>_b, +1.0000|030>_a|010>_b, +1.0000|210>_a|210>_b, +1.0000|222>_a|224>_b, +1.0000|020>_a|200>_b, +1.0000|012>_a|012>_b, +1.0000|202>_a|222>_b, +1.0000|222>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|072>_a|010>_b, +1.0000|122>_a|700>_b, +1.0000|002>_a|022>_b, +1.0000|312>_a|512>_b, +1.0000|023>_a|003>_b, +1.0000|120>_a|762>_b, +1.0000|210>_a|210>_b, +1.0000|202>_a|220>_b, +1.0000|210>_a|410>_b, +1.0000|210>_a|010>_b, +1.0000|010>_a|210>_b, +1.0000|223>_a|203>_b, +1.0000|400>_a|220>_b, +1.0000|076>_a|012>_b, +1.0000|020>_a|000>_b, +1.0000|210>_a|210>_b, +1.0000|020>_a|002>_b, +1.0000|220>_a|202>_b, +1.0000|203>_a|223>_b, +1.0000|200>_a|220>_b, +1.0000|210>_a|612>_b, +1.0000|012>_a|012>_b, +1.0000|022>_a|202>_b, +1.0000|216>_a|212>_b, +1.0000|220>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|210>_a|230>_b, +1.0000|020>_a|020>_b, +1.0000|402>_a|220>_b, +1.0000|012>_a|012>_b, +1.0000|012>_a|012>_b, +1.0000|220>_a|602>_b, +1.0000|021>_a|007>_b, +1.0000|223>_a|203>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|013>_a|013>_b, +1.0000|000>_a|020>_b, +1.0000|101>_a|141>_b, +1.0000|212>_a|212>_b, +1.0000|000>_a|200>_b, +1.0000|222>_a|022>_b, +1.0000|250>_a|410>_b, +1.0000|010>_a|010>_b, +1.0000|400>_a|020>_b, +1.0000|022>_a|022>_b, +1.0000|072>_a|012>_b, +1.0000|220>_a|202>_b, +1.0000|002>_a|020>_b, +1.0000|120>_a|100>_b, +1.0000|220>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|060>_b, +1.0000|000>_a|200>_b, +1.0000|210>_a|210>_b, +1.0000|002>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|002>_a|002>_b, +1.0000|222>_a|202>_b, +1.0000|300>_a|340>_b, +1.0000|210>_a|410>_b, +1.0000|212>_a|414>_b, +1.0000|010>_a|010>_b, +1.0000|200>_a|202>_b, +1.0000|022>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|220>_a|202>_b, +1.0000|210>_a|010>_b, +1.0000|220>_a|400>_b, +1.0000|000>_a|000>_b, +1.0000|607>_a|201>_b, +1.0000|002>_a|002>_b, +1.0000|012>_a|014>_b, +1.0000|000>_a|020>_b, +1.0000|202>_a|022>_b, +1.0000|010>_a|070>_b, +1.0000|730>_a|110>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|020>_b, +1.0000|070>_a|030>_b, +1.0000|202>_a|022>_b, +1.0000|202>_a|404>_b, +1.0000|012>_a|012>_b, +1.0000|223>_a|223>_b, +1.0000|020>_a|000>_b, +1.0000|060>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|620>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|110>_a|710>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|072>_a|012>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|012>_b, +1.0000|022>_a|202>_b, +1.0000|020>_a|200>_b, +1.0000|010>_a|010>_b, +1.0000|272>_a|212>_b, +1.0000|020>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|012>_a|012>_b, +1.0000|072>_a|010>_b, +1.0000|210>_a|210>_b, +1.0000|210>_a|270>_b, +1.0000|210>_a|210>_b, +1.0000|022>_a|002>_b, +1.0000|210>_a|210>_b, +1.0000|000>_a|020>_b, +1.0000|110>_a|170>_b, +1.0000|020>_a|020>_b, +1.0000|510>_a|170>_b, +1.0000|000>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|010>_a|010>_b, +1.0000|212>_a|212>_b, +1.0000|022>_a|224>_b, +1.0000|030>_a|010>_b, +1.0000|220>_a|202>_b, +1.0000|005>_a|001>_b, +1.0000|012>_a|074>_b, +1.0000|300>_a|320>_b, +1.0000|202>_a|202>_b, +1.0000|002>_a|006>_b, +1.0000|510>_a|110>_b, +1.0000|070>_a|010>_b, +1.0000|024>_a|002>_b, +1.0000|002>_a|202>_b, +1.0000|120>_a|700>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|003>_a|003>_b, +1.0000|000>_a|000>_b, +1.0000|200>_a|220>_b, +1.0000|220>_a|200>_b]
filename  input_22
CPU Count is:  80
80  processes in the pool

found filename= input_22
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b1d6b94ff28>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|222>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|032>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|021>_a|001>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|001>_a|021>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|021>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|010>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|040>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|040>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|022>_b, +1.0000|200>_a|220>_b, +1.0000|120>_a|122>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|420>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|420>_a|220>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|033>_a|011>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|040>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|000>_b, +1.0000|202>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|032>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|030>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|210>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|031>_a|031>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|021>_a|021>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|030>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|260>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|022>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|210>_a|230>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b]
filename  input_23
CPU Count is:  80
80  processes in the pool

found filename= input_23
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b3b0d7e6eb8>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|001>_a|021>_b, +1.0000|220>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|130>_a|110>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|120>_a|100>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b]
filename  input_3
CPU Count is:  80
80  processes in the pool

found filename= input_3
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ba1a11c7f28>}
<class 'list'> 
 [+1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b]
filename  input_4
CPU Count is:  80
80  processes in the pool

found filename= input_4
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b6e58a0ce48>}
<class 'list'> 
 [+1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_5
CPU Count is:  80
80  processes in the pool

found filename= input_5
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b6c19990e10>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_6
CPU Count is:  80
80  processes in the pool

found filename= input_6
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ac6b649fdd8>}
<class 'list'> 
 [+1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|5>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|6>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|5>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|4>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|5>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|5>_b, +1.0000|0>_a|6>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b]
filename  input_7
CPU Count is:  80
80  processes in the pool

found filename= input_7
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b3e55fc6d68>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|6>_b, +1.0000|2>_a|4>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|4>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|4>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b]
filename  input_8
CPU Count is:  80
80  processes in the pool

found filename= input_8
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 0, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b2176056cf8>}
<class 'list'> 
 [+1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_9
CPU Count is:  80
80  processes in the pool

found filename= input_9
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b07ef5a6cc0>}
<class 'list'> 
 [+1.0000|0>_a|6>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|6>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|6>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|6>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|4>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|5>_a|3>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|3>_a|5>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b]
Tue Oct  8 13:16:14 EDT 2019

scontrol show jobid 1916868
JobId=1916868 JobName=photonic
   UserId=kottmann(3079325) GroupId=aspuru(6025683) MCS_label=N/A
   Priority=1883346 Nice=0 Account=rrg-aspuru QOS=normal
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=03:12:53 TimeLimit=04:00:00 TimeMin=N/A
   SubmitTime=2019-10-08T10:03:21 EligibleTime=2019-10-08T10:03:21
   StartTime=2019-10-08T10:03:22 EndTime=2019-10-08T13:16:15 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2019-10-08T10:03:22
   Partition=compute AllocNode:Sid=nia-login01:407041
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0072
   BatchHost=nia0072
   NumNodes=1 NumCPUs=80 NumTasks=0 CPUs/Task=40 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=(null) Reservation=(null)
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_random/jobscript.sh
   WorkDir=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_random
   StdErr=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_random/hom_job-1916868.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_random/hom_job-1916868.txt
   Power=
   

sacct -j 1916868
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
1916868        photonic rrg-aspuru   03:12:53                         15:47:32 9-16:53:50      0:0 
1916868.bat+      batch rrg-aspuru   03:12:53 461780460K  56039092K   15:47:32 9-16:53:50      0:0 
1916868.ext+     extern rrg-aspuru   03:12:53    168880K      1272K  00:00.001   00:00:00      0:0 

kernel messages produced during job executions:
[Oct 8 08:12] _ib_modify_qp: mlx5_0 rq_psn overflow, masking to 24 bits
[  +0.007931] _ib_modify_qp: mlx5_0 sq_psn overflow, masking to 24 bits
[  +0.007802] _ib_modify_qp: mlx5_0 rq_psn overflow, masking to 24 bits
[  +0.007755] _ib_modify_qp: mlx5_0 sq_psn overflow, masking to 24 bits
