names 		 values
|010>_a|010>_b		4
|000>_a|220>_b		4
|000>_a|000>_b		7
|020>_a|020>_b		16
|020>_a|220>_b		3
|000>_a|020>_b		42
|020>_a|000>_b		49
|020>_a|002>_b		4
|120>_a|100>_b		2
|020>_a|202>_b		1
|010>_a|032>_b		1
|000>_a|022>_b		3
|022>_a|200>_b		1
|021>_a|223>_b		1
|020>_a|200>_b		4
|120>_a|122>_b		1
|221>_a|203>_b		1
|040>_a|002>_b		1
|010>_a|030>_b		2
|020>_a|040>_b		2
|010>_a|230>_b		2
|001>_a|021>_b		1
|024>_a|020>_b		1
|720>_a|500>_b		1
|002>_a|022>_b		1
|022>_a|002>_b		1
|220>_a|200>_b		2
|110>_a|110>_b		1
|300>_a|120>_b		1
end
