The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) NiaEnv/2018a

Inactive Modules:
  1) intelmpi/2018.3

The following have been reloaded with a version change:
  1) intel/2018.3 => intel/2018.2

Wed Oct  9 01:32:00 EDT 2019
filename  input_0_2_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_1
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b311e15dd30>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b]
filename  input_0_2_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_2
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b2bb8d27cc0>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_0_2_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_5
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b0dbe8edd30>}
<class 'list'> 
 [+1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b]
filename  input_0_3_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_0_3_1_1
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b27d6068d68>}
<class 'list'> 
 [+1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|5>_a|3>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|4>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|6>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|4>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|5>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_0_3_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_0_3_1_2
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ac7352d0cc0>}
<class 'list'> 
 [+1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|5>_a|7>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b]
filename  input_0_3_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_0_3_1_5
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ba0744abcc0>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b]
filename  input_1_2_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_1
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b2889519dd8>}
<class 'list'> 
 [+1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|320>_a|100>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|212>_a|212>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|210>_b, +1.0000|002>_a|002>_b, +1.0000|020>_a|020>_b, +1.0000|100>_a|120>_b, +1.0000|202>_a|022>_b, +1.0000|220>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|210>_a|010>_b, +1.0000|002>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|212>_a|010>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|012>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|120>_a|100>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|210>_a|010>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|010>_a|010>_b, +1.0000|011>_a|011>_b, +1.0000|020>_a|020>_b, +1.0000|022>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|300>_a|120>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|022>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|002>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|202>_a|222>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|032>_a|012>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|320>_a|300>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|022>_b, +1.0000|002>_a|022>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b]
filename  input_1_2_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_2
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ac4b097dcc0>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|032>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|120>_a|100>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|001>_a|023>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b]
filename  input_1_2_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_5
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b6860db5cc0>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b]
filename  input_1_3_1_1
CPU Count is:  80
