names 		 values
|022>_a|000>_b		2
|020>_a|000>_b		45
|000>_a|020>_b		44
|022>_a|020>_b		4
|010>_a|010>_b		9
|220>_a|200>_b		4
|200>_a|020>_b		1
|320>_a|100>_b		1
|012>_a|012>_b		2
|212>_a|212>_b		1
|000>_a|000>_b		6
|020>_a|020>_b		13
|010>_a|210>_b		1
|002>_a|002>_b		1
|100>_a|120>_b		1
|202>_a|022>_b		1
|220>_a|220>_b		1
|210>_a|010>_b		2
|002>_a|022>_b		4
|212>_a|010>_b		1
|200>_a|220>_b		2
|022>_a|002>_b		1
|020>_a|200>_b		1
|000>_a|220>_b		1
|012>_a|010>_b		1
|002>_a|020>_b		1
|120>_a|100>_b		1
|011>_a|011>_b		1
|022>_a|022>_b		1
|300>_a|120>_b		1
|220>_a|000>_b		1
|020>_a|022>_b		1
|202>_a|222>_b		1
|032>_a|012>_b		1
|320>_a|300>_b		1
end
