The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) NiaEnv/2018a

Inactive Modules:
  1) intelmpi/2018.3

The following have been reloaded with a version change:
  1) intel/2018.3 => intel/2018.2

Wed Oct  9 01:36:35 EDT 2019
filename  input_0_2_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_1
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ae01184acc0>}
<class 'list'> 
 [+1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b]
filename  input_0_2_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_2
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2aea5ee72c88>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b]
filename  input_0_2_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_5
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ba79dabfcf8>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b]
filename  input_0_3_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_0_3_1_1
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b06acf7fcc0>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|6>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|6>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|5>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|6>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|5>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|5>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|0>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|6>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|5>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|5>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|6>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|5>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|4>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|5>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b]
filename  input_0_3_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_0_3_1_2
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2af320d04cc0>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|4>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|6>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|2>_b]
filename  input_0_3_1_5
CPU Count is:  80
