The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) NiaEnv/2018a

Inactive Modules:
  1) intelmpi/2018.3

The following have been reloaded with a version change:
  1) intel/2018.3 => intel/2018.2

Wed Oct  9 01:17:51 EDT 2019
filename  input_0_2_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_1
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2acdf4c88d30>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_0_2_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_2
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b6442792e10>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b]
filename  input_0_2_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_0_2_1_5
parameters:
 {'S': 0, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b4227e01da0>}
<class 'list'> 
 [+1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b]
filename  input_0_3_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_0_3_1_1
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2abe4ea63da0>}
<class 'list'> 
 [+1.0000|2>_a|2>_b, +1.0000|2>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|6>_b, +1.0000|5>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|6>_b, +1.0000|2>_a|4>_b, +1.0000|1>_a|5>_b, +1.0000|2>_a|6>_b, +1.0000|4>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|5>_b, +1.0000|7>_a|1>_b, +1.0000|5>_a|1>_b, +1.0000|3>_a|5>_b, +1.0000|1>_a|5>_b, +1.0000|3>_a|1>_b, +1.0000|1>_a|3>_b, +1.0000|0>_a|6>_b, +1.0000|2>_a|4>_b, +1.0000|1>_a|3>_b, +1.0000|3>_a|7>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|6>_b, +1.0000|3>_a|7>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|6>_b, +1.0000|6>_a|6>_b, +1.0000|5>_a|3>_b, +1.0000|0>_a|6>_b, +1.0000|3>_a|3>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|5>_b, +1.0000|5>_a|5>_b, +1.0000|4>_a|6>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|0>_b, +1.0000|4>_a|6>_b, +1.0000|6>_a|0>_b, +1.0000|2>_a|4>_b, +1.0000|2>_a|4>_b, +1.0000|3>_a|1>_b, +1.0000|3>_a|7>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|5>_b, +1.0000|6>_a|6>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|6>_b, +1.0000|5>_a|3>_b, +1.0000|6>_a|4>_b, +1.0000|5>_a|5>_b, +1.0000|0>_a|0>_b, +1.0000|6>_a|2>_b, +1.0000|1>_a|7>_b, +1.0000|5>_a|7>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|1>_b, +1.0000|5>_a|5>_b, +1.0000|2>_a|6>_b, +1.0000|3>_a|7>_b, +1.0000|3>_a|5>_b, +1.0000|3>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|4>_b, +1.0000|4>_a|6>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|5>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|5>_b, +1.0000|3>_a|3>_b, +1.0000|5>_a|3>_b, +1.0000|4>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|3>_a|5>_b, +1.0000|0>_a|6>_b, +1.0000|5>_a|3>_b, +1.0000|4>_a|4>_b, +1.0000|4>_a|6>_b, +1.0000|5>_a|3>_b, +1.0000|6>_a|4>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|6>_a|2>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|4>_b, +1.0000|6>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|4>_a|6>_b, +1.0000|4>_a|2>_b, +1.0000|4>_a|4>_b, +1.0000|6>_a|2>_b, +1.0000|3>_a|5>_b, +1.0000|4>_a|6>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|4>_b, +1.0000|6>_a|6>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|6>_b, +1.0000|4>_a|0>_b, +1.0000|3>_a|1>_b, +1.0000|1>_a|5>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|6>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|4>_a|6>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|2>_b, +1.0000|4>_a|4>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|0>_b, +1.0000|6>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|4>_b, +1.0000|4>_a|6>_b, +1.0000|5>_a|5>_b, +1.0000|0>_a|6>_b, +1.0000|0>_a|4>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|0>_b, +1.0000|3>_a|7>_b, +1.0000|5>_a|1>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|6>_b, +1.0000|5>_a|5>_b, +1.0000|3>_a|7>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|5>_a|3>_b, +1.0000|0>_a|6>_b, +1.0000|1>_a|3>_b, +1.0000|5>_a|7>_b, +1.0000|7>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|5>_b, +1.0000|5>_a|7>_b, +1.0000|6>_a|6>_b, +1.0000|7>_a|3>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|7>_b, +1.0000|4>_a|4>_b, +1.0000|3>_a|5>_b, +1.0000|3>_a|7>_b]
filename  input_0_3_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_0_3_1_2
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2ac5dc10cd68>}
<class 'list'> 
 [+1.0000|4>_a|0>_b, +1.0000|6>_a|0>_b, +1.0000|5>_a|3>_b, +1.0000|4>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|6>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|6>_b, +1.0000|3>_a|3>_b, +1.0000|6>_a|6>_b, +1.0000|2>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|6>_b, +1.0000|0>_a|4>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|4>_a|0>_b, +1.0000|5>_a|1>_b, +1.0000|6>_a|0>_b, +1.0000|4>_a|0>_b, +1.0000|2>_a|4>_b, +1.0000|6>_a|6>_b, +1.0000|0>_a|0>_b, +1.0000|7>_a|7>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|6>_b, +1.0000|7>_a|7>_b, +1.0000|3>_a|1>_b, +1.0000|5>_a|3>_b, +1.0000|7>_a|3>_b, +1.0000|5>_a|1>_b, +1.0000|7>_a|3>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|6>_b, +1.0000|0>_a|4>_b, +1.0000|4>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|5>_a|5>_b, +1.0000|2>_a|6>_b, +1.0000|2>_a|6>_b, +1.0000|7>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|6>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|4>_b, +1.0000|5>_a|7>_b, +1.0000|6>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|6>_a|4>_b, +1.0000|3>_a|3>_b, +1.0000|4>_a|4>_b, +1.0000|5>_a|7>_b, +1.0000|7>_a|7>_b, +1.0000|3>_a|3>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|1>_b, +1.0000|6>_a|0>_b, +1.0000|6>_a|4>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|5>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|0>_b, +1.0000|2>_a|4>_b, +1.0000|1>_a|5>_b, +1.0000|6>_a|0>_b, +1.0000|4>_a|2>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|2>_b, +1.0000|5>_a|1>_b, +1.0000|7>_a|7>_b, +1.0000|5>_a|5>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|6>_b, +1.0000|0>_a|6>_b, +1.0000|7>_a|3>_b, +1.0000|4>_a|4>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|6>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|3>_a|1>_b, +1.0000|4>_a|4>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|7>_a|7>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|6>_b, +1.0000|3>_a|1>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|5>_a|3>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|4>_b, +1.0000|4>_a|0>_b, +1.0000|4>_a|2>_b, +1.0000|4>_a|4>_b, +1.0000|5>_a|1>_b, +1.0000|7>_a|5>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|6>_b, +1.0000|0>_a|4>_b, +1.0000|1>_a|3>_b, +1.0000|3>_a|1>_b, +1.0000|5>_a|1>_b, +1.0000|4>_a|0>_b, +1.0000|7>_a|5>_b, +1.0000|3>_a|7>_b, +1.0000|1>_a|7>_b, +1.0000|7>_a|5>_b, +1.0000|7>_a|5>_b, +1.0000|2>_a|2>_b, +1.0000|4>_a|6>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|2>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|4>_b, +1.0000|1>_a|1>_b, +1.0000|3>_a|7>_b, +1.0000|3>_a|7>_b, +1.0000|1>_a|1>_b, +1.0000|1>_a|7>_b, +1.0000|5>_a|5>_b, +1.0000|3>_a|3>_b, +1.0000|2>_a|6>_b, +1.0000|0>_a|4>_b, +1.0000|1>_a|3>_b, +1.0000|1>_a|7>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|4>_b, +1.0000|6>_a|6>_b, +1.0000|7>_a|5>_b, +1.0000|0>_a|2>_b, +1.0000|6>_a|2>_b]
filename  input_0_3_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_0_3_1_5
parameters:
 {'S': 0, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b7e9e20be10>}
<class 'list'> 
 [+1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|6>_a|6>_b, +1.0000|2>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|0>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|4>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|4>_b, +1.0000|3>_a|5>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|7>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|7>_b, +1.0000|4>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|5>_a|7>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|4>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|7>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|7>_a|5>_b, +1.0000|1>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|5>_a|3>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|3>_a|7>_b, +1.0000|3>_a|1>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|7>_a|3>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|6>_b, +1.0000|2>_a|0>_b, +1.0000|4>_a|4>_b, +1.0000|5>_a|1>_b, +1.0000|1>_a|5>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|1>_a|1>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|2>_a|0>_b, +1.0000|0>_a|2>_b, +1.0000|0>_a|2>_b]
filename  input_1_2_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_1
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2af103b11e10>}
<class 'list'> 
 [+1.0000|000>_a|000>_b, +1.0000|300>_a|300>_b, +1.0000|300>_a|320>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|230>_a|210>_b, +1.0000|331>_a|113>_b, +1.0000|030>_a|030>_b, +1.0000|010>_a|010>_b, +1.0000|013>_a|013>_b, +1.0000|010>_a|030>_b, +1.0000|303>_a|323>_b, +1.0000|000>_a|220>_b, +1.0000|032>_a|032>_b, +1.0000|200>_a|020>_b, +1.0000|310>_a|310>_b, +1.0000|120>_a|320>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|100>_a|120>_b, +1.0000|313>_a|331>_b, +1.0000|103>_a|123>_b, +1.0000|022>_a|000>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|122>_a|102>_b, +1.0000|030>_a|010>_b, +1.0000|030>_a|030>_b, +1.0000|010>_a|210>_b, +1.0000|010>_a|030>_b, +1.0000|220>_a|002>_b, +1.0000|023>_a|001>_b, +1.0000|000>_a|000>_b, +1.0000|003>_a|021>_b, +1.0000|002>_a|022>_b, +1.0000|323>_a|101>_b, +1.0000|010>_a|010>_b, +1.0000|130>_a|330>_b, +1.0000|223>_a|003>_b, +1.0000|000>_a|220>_b, +1.0000|030>_a|030>_b, +1.0000|013>_a|031>_b, +1.0000|010>_a|030>_b, +1.0000|022>_a|000>_b, +1.0000|103>_a|123>_b, +1.0000|303>_a|123>_b, +1.0000|001>_a|003>_b, +1.0000|301>_a|323>_b, +1.0000|033>_a|011>_b, +1.0000|031>_a|013>_b, +1.0000|000>_a|000>_b, +1.0000|100>_a|320>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|032>_a|010>_b, +1.0000|122>_a|300>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|310>_a|110>_b, +1.0000|330>_a|110>_b, +1.0000|203>_a|221>_b, +1.0000|120>_a|300>_b, +1.0000|300>_a|120>_b, +1.0000|020>_a|000>_b, +1.0000|001>_a|001>_b, +1.0000|233>_a|011>_b, +1.0000|322>_a|300>_b, +1.0000|120>_a|120>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|330>_a|130>_b, +1.0000|020>_a|020>_b, +1.0000|303>_a|123>_b, +1.0000|021>_a|001>_b, +1.0000|022>_a|002>_b, +1.0000|120>_a|300>_b, +1.0000|200>_a|220>_b, +1.0000|230>_a|210>_b, +1.0000|032>_a|032>_b, +1.0000|120>_a|120>_b, +1.0000|030>_a|030>_b, +1.0000|013>_a|031>_b, +1.0000|001>_a|023>_b, +1.0000|030>_a|030>_b, +1.0000|022>_a|020>_b, +1.0000|013>_a|031>_b, +1.0000|013>_a|031>_b, +1.0000|220>_a|000>_b, +1.0000|030>_a|230>_b, +1.0000|220>_a|200>_b, +1.0000|100>_a|320>_b, +1.0000|020>_a|200>_b, +1.0000|023>_a|023>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|202>_a|220>_b, +1.0000|023>_a|001>_b, +1.0000|120>_a|300>_b, +1.0000|323>_a|101>_b, +1.0000|031>_a|213>_b, +1.0000|313>_a|133>_b, +1.0000|221>_a|201>_b, +1.0000|300>_a|120>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|313>_a|113>_b, +1.0000|010>_a|230>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|222>_a|002>_b, +1.0000|100>_a|120>_b, +1.0000|030>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|001>_a|023>_b, +1.0000|311>_a|111>_b, +1.0000|010>_a|030>_b, +1.0000|323>_a|303>_b, +1.0000|000>_a|020>_b, +1.0000|011>_a|031>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|320>_a|100>_b, +1.0000|110>_a|310>_b, +1.0000|100>_a|320>_b, +1.0000|000>_a|000>_b, +1.0000|220>_a|200>_b, +1.0000|022>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|030>_b, +1.0000|113>_a|331>_b, +1.0000|200>_a|000>_b, +1.0000|021>_a|001>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|011>_a|233>_b, +1.0000|020>_a|200>_b, +1.0000|013>_a|031>_b, +1.0000|033>_a|033>_b, +1.0000|010>_a|010>_b, +1.0000|021>_a|021>_b, +1.0000|012>_a|012>_b, +1.0000|021>_a|003>_b, +1.0000|010>_a|030>_b, +1.0000|010>_a|030>_b, +1.0000|020>_a|000>_b, +1.0000|332>_a|130>_b, +1.0000|210>_a|010>_b, +1.0000|121>_a|121>_b, +1.0000|033>_a|033>_b, +1.0000|030>_a|030>_b, +1.0000|200>_a|220>_b, +1.0000|012>_a|010>_b, +1.0000|122>_a|120>_b, +1.0000|030>_a|030>_b]
filename  input_1_2_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_2
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b2b4c668da0>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|120>_a|100>_b, +1.0000|030>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|120>_a|300>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|300>_a|120>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|300>_a|120>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|000>_b, +1.0000|130>_a|330>_b, +1.0000|000>_a|020>_b, +1.0000|100>_a|120>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|300>_a|120>_b, +1.0000|001>_a|021>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|023>_a|001>_b, +1.0000|102>_a|122>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|003>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|011>_a|013>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|200>_b, +1.0000|021>_a|001>_b, +1.0000|220>_a|000>_b]
filename  input_1_2_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_5
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b89e1741e10>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|120>_a|100>_b, +1.0000|000>_a|020>_b, +1.0000|100>_a|120>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|030>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b]
filename  input_1_3_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_1_3_1_1
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b31912d7da0>}
<class 'list'> 
 [+1.0000|174>_a|114>_b, +1.0000|250>_a|630>_b, +1.0000|604>_a|202>_b, +1.0000|336>_a|552>_b, +1.0000|053>_a|055>_b, +1.0000|657>_a|475>_b, +1.0000|744>_a|324>_b, +1.0000|053>_a|031>_b, +1.0000|116>_a|716>_b, +1.0000|627>_a|405>_b, +1.0000|162>_a|340>_b, +1.0000|636>_a|674>_b, +1.0000|223>_a|225>_b, +1.0000|647>_a|243>_b, +1.0000|007>_a|041>_b, +1.0000|347>_a|745>_b, +1.0000|617>_a|613>_b, +1.0000|265>_a|005>_b, +1.0000|027>_a|245>_b, +1.0000|544>_a|562>_b, +1.0000|020>_a|020>_b, +1.0000|577>_a|317>_b, +1.0000|547>_a|525>_b, +1.0000|067>_a|067>_b, +1.0000|144>_a|320>_b, +1.0000|166>_a|760>_b, +1.0000|216>_a|252>_b, +1.0000|062>_a|420>_b, +1.0000|566>_a|522>_b, +1.0000|443>_a|427>_b, +1.0000|501>_a|365>_b, +1.0000|652>_a|030>_b, +1.0000|512>_a|750>_b, +1.0000|631>_a|415>_b, +1.0000|466>_a|064>_b, +1.0000|756>_a|312>_b, +1.0000|704>_a|546>_b, +1.0000|311>_a|731>_b, +1.0000|240>_a|220>_b, +1.0000|226>_a|040>_b, +1.0000|343>_a|723>_b, +1.0000|243>_a|245>_b, +1.0000|331>_a|135>_b, +1.0000|001>_a|267>_b, +1.0000|575>_a|131>_b, +1.0000|424>_a|646>_b, +1.0000|770>_a|354>_b, +1.0000|052>_a|610>_b, +1.0000|316>_a|576>_b, +1.0000|616>_a|216>_b, +1.0000|432>_a|010>_b, +1.0000|561>_a|303>_b, +1.0000|227>_a|007>_b, +1.0000|477>_a|437>_b, +1.0000|771>_a|377>_b, +1.0000|104>_a|340>_b, +1.0000|240>_a|040>_b, +1.0000|214>_a|416>_b, +1.0000|601>_a|607>_b, +1.0000|310>_a|330>_b, +1.0000|130>_a|316>_b, +1.0000|424>_a|664>_b, +1.0000|131>_a|131>_b, +1.0000|407>_a|421>_b, +1.0000|241>_a|425>_b, +1.0000|236>_a|672>_b, +1.0000|712>_a|736>_b, +1.0000|601>_a|661>_b, +1.0000|121>_a|341>_b, +1.0000|066>_a|206>_b, +1.0000|546>_a|546>_b, +1.0000|552>_a|110>_b, +1.0000|640>_a|664>_b, +1.0000|343>_a|525>_b, +1.0000|027>_a|027>_b, +1.0000|045>_a|443>_b, +1.0000|304>_a|740>_b, +1.0000|216>_a|614>_b, +1.0000|066>_a|046>_b, +1.0000|237>_a|271>_b, +1.0000|210>_a|676>_b, +1.0000|416>_a|054>_b, +1.0000|755>_a|373>_b, +1.0000|172>_a|116>_b, +1.0000|062>_a|600>_b, +1.0000|723>_a|701>_b, +1.0000|412>_a|454>_b, +1.0000|041>_a|045>_b, +1.0000|761>_a|767>_b, +1.0000|214>_a|470>_b, +1.0000|617>_a|073>_b, +1.0000|617>_a|437>_b, +1.0000|764>_a|520>_b, +1.0000|315>_a|313>_b, +1.0000|537>_a|551>_b, +1.0000|215>_a|415>_b, +1.0000|351>_a|171>_b, +1.0000|206>_a|446>_b, +1.0000|774>_a|310>_b, +1.0000|467>_a|647>_b, +1.0000|614>_a|616>_b, +1.0000|163>_a|563>_b, +1.0000|003>_a|601>_b, +1.0000|620>_a|064>_b, +1.0000|674>_a|610>_b, +1.0000|503>_a|761>_b, +1.0000|747>_a|525>_b, +1.0000|645>_a|405>_b, +1.0000|750>_a|572>_b, +1.0000|540>_a|542>_b, +1.0000|740>_a|700>_b, +1.0000|247>_a|423>_b, +1.0000|350>_a|712>_b, +1.0000|005>_a|241>_b, +1.0000|244>_a|242>_b, +1.0000|030>_a|056>_b, +1.0000|741>_a|543>_b, +1.0000|316>_a|750>_b, +1.0000|452>_a|456>_b, +1.0000|753>_a|755>_b, +1.0000|613>_a|031>_b, +1.0000|402>_a|224>_b, +1.0000|522>_a|146>_b, +1.0000|237>_a|073>_b, +1.0000|501>_a|521>_b, +1.0000|243>_a|403>_b, +1.0000|405>_a|423>_b, +1.0000|061>_a|447>_b, +1.0000|710>_a|352>_b, +1.0000|272>_a|016>_b, +1.0000|200>_a|242>_b, +1.0000|525>_a|341>_b, +1.0000|447>_a|203>_b, +1.0000|146>_a|700>_b, +1.0000|223>_a|001>_b, +1.0000|572>_a|574>_b, +1.0000|465>_a|203>_b, +1.0000|353>_a|157>_b, +1.0000|033>_a|275>_b, +1.0000|346>_a|704>_b, +1.0000|004>_a|644>_b, +1.0000|310>_a|170>_b, +1.0000|251>_a|473>_b, +1.0000|352>_a|316>_b, +1.0000|307>_a|561>_b, +1.0000|422>_a|466>_b, +1.0000|212>_a|410>_b, +1.0000|526>_a|546>_b, +1.0000|063>_a|007>_b, +1.0000|411>_a|657>_b, +1.0000|550>_a|370>_b, +1.0000|103>_a|507>_b, +1.0000|644>_a|046>_b, +1.0000|715>_a|773>_b, +1.0000|153>_a|113>_b, +1.0000|265>_a|243>_b, +1.0000|713>_a|111>_b, +1.0000|431>_a|035>_b, +1.0000|774>_a|754>_b, +1.0000|000>_a|264>_b]
filename  input_1_3_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_1_3_1_2
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b8343690cc0>}
<class 'list'> 
 [+1.0000|640>_a|640>_b, +1.0000|326>_a|100>_b, +1.0000|050>_a|070>_b, +1.0000|263>_a|421>_b, +1.0000|252>_a|216>_b, +1.0000|615>_a|253>_b, +1.0000|202>_a|622>_b, +1.0000|306>_a|120>_b, +1.0000|607>_a|027>_b, +1.0000|001>_a|021>_b, +1.0000|233>_a|671>_b, +1.0000|123>_a|721>_b, +1.0000|020>_a|006>_b, +1.0000|313>_a|533>_b, +1.0000|600>_a|420>_b, +1.0000|060>_a|460>_b, +1.0000|111>_a|153>_b, +1.0000|042>_a|402>_b, +1.0000|520>_a|160>_b, +1.0000|003>_a|205>_b, +1.0000|343>_a|101>_b, +1.0000|243>_a|407>_b, +1.0000|200>_a|000>_b, +1.0000|527>_a|105>_b, +1.0000|620>_a|660>_b, +1.0000|211>_a|215>_b, +1.0000|006>_a|000>_b, +1.0000|001>_a|623>_b, +1.0000|212>_a|052>_b, +1.0000|160>_a|744>_b, +1.0000|503>_a|521>_b, +1.0000|023>_a|407>_b, +1.0000|006>_a|022>_b, +1.0000|406>_a|240>_b, +1.0000|025>_a|021>_b, +1.0000|170>_a|310>_b, +1.0000|123>_a|107>_b, +1.0000|733>_a|511>_b, +1.0000|002>_a|020>_b, +1.0000|775>_a|133>_b, +1.0000|150>_a|354>_b, +1.0000|550>_a|556>_b, +1.0000|210>_a|430>_b, +1.0000|430>_a|010>_b, +1.0000|370>_a|516>_b, +1.0000|033>_a|053>_b, +1.0000|626>_a|204>_b, +1.0000|140>_a|320>_b, +1.0000|310>_a|112>_b, +1.0000|076>_a|030>_b, +1.0000|037>_a|615>_b, +1.0000|503>_a|341>_b, +1.0000|070>_a|070>_b, +1.0000|313>_a|175>_b, +1.0000|770>_a|310>_b, +1.0000|725>_a|501>_b, +1.0000|224>_a|600>_b, +1.0000|363>_a|105>_b, +1.0000|225>_a|603>_b, +1.0000|621>_a|441>_b, +1.0000|363>_a|121>_b, +1.0000|650>_a|610>_b, +1.0000|213>_a|653>_b, +1.0000|216>_a|454>_b, +1.0000|450>_a|410>_b, +1.0000|040>_a|026>_b, +1.0000|243>_a|263>_b, +1.0000|241>_a|603>_b, +1.0000|233>_a|037>_b, +1.0000|570>_a|152>_b, +1.0000|230>_a|410>_b, +1.0000|000>_a|000>_b, +1.0000|660>_a|040>_b, +1.0000|430>_a|670>_b, +1.0000|026>_a|042>_b, +1.0000|345>_a|165>_b, +1.0000|135>_a|111>_b, +1.0000|066>_a|066>_b, +1.0000|773>_a|733>_b, +1.0000|310>_a|350>_b, +1.0000|432>_a|676>_b, +1.0000|431>_a|253>_b, +1.0000|333>_a|377>_b, +1.0000|404>_a|040>_b, +1.0000|022>_a|604>_b, +1.0000|104>_a|142>_b, +1.0000|160>_a|700>_b, +1.0000|400>_a|220>_b, +1.0000|000>_a|220>_b, +1.0000|220>_a|602>_b, +1.0000|223>_a|663>_b, +1.0000|623>_a|007>_b, +1.0000|366>_a|762>_b, +1.0000|720>_a|162>_b, +1.0000|117>_a|111>_b, +1.0000|024>_a|406>_b, +1.0000|323>_a|101>_b, +1.0000|033>_a|015>_b, +1.0000|123>_a|705>_b, +1.0000|311>_a|517>_b, +1.0000|503>_a|723>_b, +1.0000|521>_a|501>_b, +1.0000|003>_a|225>_b, +1.0000|243>_a|205>_b, +1.0000|325>_a|503>_b, +1.0000|710>_a|150>_b, +1.0000|000>_a|020>_b, +1.0000|322>_a|724>_b, +1.0000|101>_a|523>_b, +1.0000|344>_a|362>_b, +1.0000|333>_a|313>_b, +1.0000|102>_a|726>_b, +1.0000|200>_a|220>_b, +1.0000|770>_a|372>_b, +1.0000|203>_a|221>_b, +1.0000|275>_a|073>_b, +1.0000|623>_a|201>_b, +1.0000|133>_a|337>_b, +1.0000|000>_a|020>_b, +1.0000|017>_a|033>_b, +1.0000|620>_a|402>_b, +1.0000|630>_a|250>_b, +1.0000|222>_a|244>_b, +1.0000|513>_a|333>_b, +1.0000|617>_a|457>_b, +1.0000|050>_a|030>_b, +1.0000|300>_a|160>_b, +1.0000|020>_a|626>_b, +1.0000|360>_a|706>_b, +1.0000|522>_a|504>_b, +1.0000|521>_a|505>_b, +1.0000|300>_a|100>_b, +1.0000|650>_a|450>_b, +1.0000|400>_a|220>_b, +1.0000|124>_a|302>_b, +1.0000|640>_a|220>_b, +1.0000|263>_a|461>_b, +1.0000|520>_a|500>_b, +1.0000|145>_a|107>_b, +1.0000|260>_a|424>_b, +1.0000|467>_a|063>_b, +1.0000|352>_a|332>_b, +1.0000|272>_a|214>_b, +1.0000|020>_a|020>_b, +1.0000|433>_a|037>_b, +1.0000|140>_a|520>_b, +1.0000|110>_a|710>_b, +1.0000|440>_a|020>_b, +1.0000|103>_a|523>_b, +1.0000|713>_a|551>_b, +1.0000|706>_a|526>_b, +1.0000|472>_a|072>_b, +1.0000|714>_a|730>_b, +1.0000|460>_a|040>_b, +1.0000|232>_a|214>_b, +1.0000|112>_a|154>_b, +1.0000|533>_a|711>_b, +1.0000|160>_a|760>_b, +1.0000|027>_a|201>_b, +1.0000|020>_a|000>_b]
filename  input_1_3_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_1_3_1_5
parameters:
 {'S': 1, 'qpm': 3, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2acc42e70cc0>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|060>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|004>_a|024>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|320>_a|500>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|423>_a|401>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|006>_a|022>_b, +1.0000|420>_a|400>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|005>_a|041>_b, +1.0000|074>_a|036>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|520>_a|100>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|220>_b, +1.0000|422>_a|206>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|620>_a|000>_b, +1.0000|040>_a|040>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|420>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|040>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|400>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|050>_a|010>_b, +1.0000|700>_a|120>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|220>_a|000>_b, +1.0000|024>_a|006>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|001>_a|021>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|070>_a|010>_b, +1.0000|024>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|120>_a|700>_b, +1.0000|050>_a|070>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|021>_a|003>_b, +1.0000|040>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|040>_a|000>_b, +1.0000|720>_a|100>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|040>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|025>_a|065>_b, +1.0000|020>_a|000>_b, +1.0000|040>_a|000>_b, +1.0000|000>_a|040>_b, +1.0000|020>_a|000>_b, +1.0000|520>_a|300>_b, +1.0000|072>_a|030>_b, +1.0000|720>_a|100>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|024>_a|006>_b, +1.0000|000>_a|020>_b, +1.0000|051>_a|053>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|050>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|720>_a|300>_b, +1.0000|500>_a|320>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|050>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|001>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|025>_a|003>_b, +1.0000|026>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|026>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|070>_b, +1.0000|310>_a|310>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|040>_a|040>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|320>_a|300>_b, +1.0000|040>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|420>_a|200>_b, +1.0000|023>_a|001>_b, +1.0000|020>_a|040>_b, +1.0000|010>_a|010>_b, +1.0000|021>_a|003>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|120>_a|700>_b]
Wed Oct  9 03:00:55 EDT 2019

scontrol show jobid 1920920
JobId=1920920 JobName=photonic-fr
   UserId=kottmann(3079325) GroupId=aspuru(6025683) MCS_label=N/A
   Priority=1908440 Nice=0 Account=rrg-aspuru QOS=normal
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=01:43:07 TimeLimit=03:20:00 TimeMin=N/A
   SubmitTime=2019-10-09T01:17:47 EligibleTime=2019-10-09T01:17:47
   StartTime=2019-10-09T01:17:50 EndTime=2019-10-09T03:00:57 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2019-10-09T01:17:50
   Partition=compute AllocNode:Sid=nia-login07:260997
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0285
   BatchHost=nia0285
   NumNodes=1 NumCPUs=80 NumTasks=0 CPUs/Task=40 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=0 MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=(null) Reservation=(null)
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_full_randomize/jobscript.sh
   WorkDir=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_full_randomize
   StdErr=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_full_randomize/hom_job-1920920.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/a/aspuru/kottmann/photonic/hom_full_randomize/hom_job-1920920.txt
   Power=
   

sacct -j 1920920
       JobID    JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
1920920      photonic-+ rrg-aspuru   01:43:07                         08:32:35 5-05:03:06      0:0 
1920920.bat+      batch rrg-aspuru   01:43:07 460483824K  56128700K   08:32:35 5-05:03:06      0:0 
1920920.ext+     extern rrg-aspuru   01:43:07    168880K      1272K  00:00.001   00:00:00      0:0 
