names 		 values
|000>_a|020>_b		38
|020>_a|000>_b		56
|060>_a|000>_b		1
|004>_a|024>_b		1
|320>_a|500>_b		1
|423>_a|401>_b		1
|006>_a|022>_b		1
|420>_a|400>_b		1
|005>_a|041>_b		1
|074>_a|036>_b		1
|520>_a|100>_b		1
|020>_a|020>_b		2
|000>_a|220>_b		2
|422>_a|206>_b		1
|220>_a|000>_b		2
|620>_a|000>_b		1
|040>_a|040>_b		2
|010>_a|030>_b		2
|200>_a|420>_b		1
|000>_a|040>_b		3
|020>_a|400>_b		1
|050>_a|010>_b		1
|700>_a|120>_b		1
|024>_a|006>_b		2
|001>_a|021>_b		1
|020>_a|002>_b		1
|070>_a|010>_b		1
|024>_a|000>_b		1
|120>_a|700>_b		2
|050>_a|070>_b		1
|002>_a|020>_b		1
|021>_a|003>_b		2
|040>_a|000>_b		3
|720>_a|100>_b		2
|025>_a|065>_b		1
|520>_a|300>_b		1
|072>_a|030>_b		1
|200>_a|020>_b		1
|051>_a|053>_b		1
|030>_a|050>_b		1
|720>_a|300>_b		1
|500>_a|320>_b		1
|050>_a|030>_b		1
|021>_a|001>_b		1
|025>_a|003>_b		1
|026>_a|000>_b		1
|000>_a|026>_b		1
|010>_a|070>_b		1
|310>_a|310>_b		1
|320>_a|300>_b		1
|040>_a|020>_b		1
|420>_a|200>_b		1
|023>_a|001>_b		1
|020>_a|040>_b		1
|010>_a|010>_b		1
end
