The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) NiaEnv/2018a

Inactive Modules:
  1) intelmpi/2018.3

The following have been reloaded with a version change:
  1) intel/2018.3 => intel/2018.2

Wed Oct  9 00:49:02 EDT 2019
filename  input_1_2_1_1
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_1
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 1, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b7f8cee8e48>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|012>_a|012>_b, +1.0000|020>_a|000>_b, +1.0000|110>_a|110>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|021>_a|003>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|210>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|022>_a|002>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|012>_a|012>_b, +1.0000|010>_a|010>_b, +1.0000|220>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|022>_b, +1.0000|002>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|002>_a|022>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|200>_b, +1.0000|200>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|000>_b, +1.0000|220>_a|220>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|000>_b, +1.0000|022>_a|002>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|200>_a|020>_b, +1.0000|002>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|023>_a|001>_b, +1.0000|010>_a|012>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|210>_b, +1.0000|220>_a|220>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|210>_a|210>_b, +1.0000|022>_a|022>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|022>_a|002>_b, +1.0000|010>_a|010>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|221>_a|223>_b, +1.0000|220>_a|200>_b, +1.0000|000>_a|020>_b, +1.0000|003>_a|023>_b, +1.0000|200>_a|220>_b, +1.0000|220>_a|200>_b, +1.0000|202>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|030>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|002>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|001>_a|021>_b, +1.0000|020>_a|020>_b, +1.0000|010>_a|030>_b, +1.0000|010>_a|010>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|002>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|022>_b]
filename  input_1_2_1_2
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_2
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 2, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b791f909e48>}
<class 'list'> 
 [+1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|001>_a|021>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|021>_a|001>_b, +1.0000|220>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|120>_a|100>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|022>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|222>_a|202>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|220>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|022>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|220>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|010>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|001>_a|021>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b]
filename  input_1_2_1_5
CPU Count is:  80
80  processes in the pool

found filename= input_1_2_1_5
parameters:
 {'S': 1, 'qpm': 2, 'initial_state': '|1>_a|1>_b', 'trotter_steps': 5, 'randomize': 1, 'samples': 1, 'simulator': <openvqe.simulator.simulator_qiskit.SimulatorQiskit object at 0x2b09aac2de80>}
<class 'list'> 
 [+1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|001>_a|021>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|100>_a|120>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|200>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|200>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|010>_a|030>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|022>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|022>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|020>_a|000>_b, +1.0000|000>_a|020>_b, +1.0000|000>_a|020>_b]
filename  input_1_3_1_1
CPU Count is:  80
