names 		 values
|020>_a|000>_b		44
|000>_a|000>_b		5
|220>_a|000>_b		2
|000>_a|020>_b		32
|012>_a|012>_b		3
|110>_a|110>_b		1
|010>_a|010>_b		12
|020>_a|020>_b		17
|002>_a|020>_b		3
|021>_a|003>_b		1
|022>_a|002>_b		5
|020>_a|002>_b		3
|010>_a|210>_b		2
|200>_a|020>_b		3
|220>_a|020>_b		1
|002>_a|022>_b		4
|200>_a|200>_b		1
|220>_a|220>_b		2
|023>_a|001>_b		1
|010>_a|012>_b		1
|210>_a|210>_b		1
|022>_a|022>_b		2
|020>_a|200>_b		1
|022>_a|000>_b		1
|221>_a|223>_b		1
|220>_a|200>_b		2
|003>_a|023>_b		1
|200>_a|220>_b		1
|202>_a|020>_b		1
|022>_a|020>_b		2
|030>_a|010>_b		1
|001>_a|021>_b		1
|010>_a|030>_b		1
|000>_a|022>_b		1
end
