names 		 values
|002>_a|002>_b		1
|000>_a|020>_b		183
|220>_a|200>_b		22
|020>_a|200>_b		8
|010>_a|010>_b		83
|002>_a|022>_b		19
|020>_a|022>_b		7
|202>_a|222>_b		3
|020>_a|020>_b		55
|000>_a|000>_b		16
|012>_a|010>_b		9
|010>_a|012>_b		5
|022>_a|002>_b		29
|020>_a|000>_b		186
|012>_a|012>_b		13
|022>_a|202>_b		2
|000>_a|220>_b		11
|020>_a|002>_b		7
|000>_a|022>_b		10
|010>_a|210>_b		3
|020>_a|220>_b		1
|010>_a|030>_b		7
|200>_a|020>_b		11
|210>_a|030>_b		1
|002>_a|020>_b		10
|022>_a|000>_b		17
|230>_a|010>_b		1
|002>_a|220>_b		2
|210>_a|210>_b		5
|200>_a|220>_b		16
|021>_a|023>_b		1
|202>_a|220>_b		1
|023>_a|023>_b		2
|022>_a|022>_b		6
|002>_a|222>_b		1
|220>_a|000>_b		11
|200>_a|222>_b		1
|212>_a|010>_b		1
|001>_a|023>_b		1
|000>_a|200>_b		2
|003>_a|023>_b		1
|220>_a|220>_b		3
|320>_a|300>_b		2
|023>_a|003>_b		2
|022>_a|200>_b		1
|210>_a|010>_b		4
|032>_a|012>_b		1
|030>_a|010>_b		4
|222>_a|002>_b		1
|002>_a|000>_b		1
|220>_a|020>_b		3
|100>_a|120>_b		2
|200>_a|200>_b		1
|300>_a|320>_b		1
|302>_a|120>_b		1
|023>_a|001>_b		1
|022>_a|020>_b		1
end
