names 		 values
|020>_a|000>_b		348
|002>_a|022>_b		2
|000>_a|020>_b		339
|000>_a|000>_b		12
|010>_a|010>_b		5
|010>_a|210>_b		1
|020>_a|200>_b		9
|020>_a|020>_b		15
|002>_a|020>_b		4
|100>_a|120>_b		4
|120>_a|100>_b		4
|000>_a|220>_b		8
|121>_a|101>_b		1
|220>_a|200>_b		1
|010>_a|030>_b		6
|020>_a|022>_b		1
|030>_a|010>_b		8
|300>_a|120>_b		1
|020>_a|002>_b		3
|022>_a|002>_b		1
|003>_a|023>_b		1
|220>_a|000>_b		5
|022>_a|000>_b		5
|021>_a|001>_b		3
|200>_a|020>_b		6
|001>_a|021>_b		3
|122>_a|120>_b		1
|200>_a|022>_b		1
|012>_a|030>_b		1
|001>_a|023>_b		1
end
